//
// Layout
// ---

// Page title
.title {
    display: inline-block;
    font-family: @font-family-sans-serif;
    font-weight: @font-weight-heading;
    margin: 0;
    line-height: @title-logo-height;
    .font-size(1.6);
    color: @colour-brand;

    a {
        text-decoration: none;
        box-shadow: none;

        &:focus {
            .tab-focus-state(transparent, @link-hover-colour, underline);
        }
    }
}

.title-logo {
    display: block;
    float: left;
    margin-right: .5em;
    height: @title-logo-height;
    width: @title-logo-height;
    overflow: hidden;
    border: (@container-border / 2) solid @colour-brand;
    border-radius: 50%;
    background-color: @text-colour;
    z-index: @z-index-top;
    transition: border 0.2s ease-out, box-shadow 0.2s ease-out;

    &:hover,
    &:focus {
        border: (@container-border / 3) solid @colour-brand;
    }

    @media (min-width: @reflex-md) {
        position: fixed;
        left: 50%;
        margin-left: -((@container-width / 2) + (@container-padding * 2) + (@container-border / 2) + (@title-logo-height / 2));
    }
}

// Portrait
.intro-portrait {
    .pull-right();
    .img-responsive();
    margin-left: 1em !important;

    @media (max-width: @reflex-xs) {
        max-width: 120px;
    }
}

.intro-portrait--offset {
    @media (min-width: @reflex-xs) {
         margin-top: -120px !important;
    }
}

// Loader
.loader {
    display: inline-block;
    vertical-align: middle;
    height: @title-logo-height;
    width: @title-logo-height;
    margin-right: @container-border;
    border: (@container-border / 2) solid @colour-brand;
    border-radius: 50%;
    animation: pulsate 1s infinite linear;
}

@keyframes pulsate {
    0% { border-color: @colour-brand; }
    50% { border-color: lighten(@colour-brand, 20%); }
    100% { border-color: lighten(@colour-brand, 40%); }
}

// Containers
.container {
    position: relative;
    width: 100%;
    max-width: @container-width;
    margin: 0 auto;
    padding: 0 @container-padding;
}

.container,
.grid {
    &:before {
        content: '';
        display: block;
        width: @container-border;
        .position(absolute, -(@container-padding * 5), ~'', -(@container-padding * 5), -(@container-padding * 3));
        background-color: @colour-brand-light;
    }
}

.container--content {
    .inner-content-fix();
}

.container--alt {
    max-width: (@container-width - (@container-padding * 2));
    background-color: @colour-brand-light;

    &:before {
        top: 0;
        bottom: 0;
        left: -(@container-padding * 4);
        width: (@container-padding * 4);
    }

    @media (min-width: @reflex-sm) {
        border-top-right-radius: @dimension-border-radius-lg;
        border-bottom-right-radius: @dimension-border-radius-lg;
    }
}

.container--post {
    .inner-content-fix();
    padding-bottom: (@container-padding * 5);
}

// Page sections
.page-section {
    position: relative;
    display: block;
    padding: (@container-padding * 2) 0;
    background-color: @colour-white;
}

.page-section--bleed {
    padding: 0;
}

.page-section--header {
    padding: @container-padding 0;
    background-color: @colour-brand-light;

    .container,
    .grid {
        &:before {
            display: none;
        }
    }
}

.page-section--footer {
    padding-bottom: (@container-padding * 6);
    background-color: @colour-brand-light;

    .container,
    .grid {
        &:before {
            display: none;
        }
    }
}
