//
// Typography
// ---

small {
    .small();
}

h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-sans-serif;
    font-weight: @font-weight-heading;
    .margins(2, 0, 2, 0);
    line-height: @line-height-heading;
    color: @colour-black;
}

h1 {
    .font-size(2);
}

h2 {
    .font-size(1.4);
}

h3 {
    .font-size(1.3);
}

h4 {
    .font-size(1.2);
}

h5 {
    .font-size(1.1);
}

h6 {
    .font-size(1);
}

p {
    .margins(2, 0, 2, 0);
}

b,
strong {
    font-weight: @font-weight-strong;
}

blockquote {
    position: relative;
    margin: 0;
    margin-top: 3em;
    padding-left: 2.5em;
    font-weight: @font-weight-weak;
    color: lighten(@text-colour, 20%);

    &:before {
        content: '\201C';
        font-family: @font-family-serif;
        .font-size(6);
        .position(absolute, -.5em, ~'', 0, 0);
        opacity: 0.2;
    }

    cite {
        color: @colour-brand-dark;
        font-weight: @font-weight-base;

        &:before {
            content: '- ';
        }
    }
}

.lead {
    font-family: @font-family-sans-serif;
    line-height: @line-height-sm;
}
